<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 2%;
        }
        hr{
            border-color: rgb(194, 194, 255);
        }
        .intro{
            display: flex;
        }
        .aleft{
            float: left;
            width: 50%;
            align-items: center;
        }
        .aright{
            float: right;
            width: 50%;
        }
        .aright img{
            width: 70px;
            height: 100px;
        }
        tr, td, th {
            padding: 1%;
        }
        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        a{
            font-size: small;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">D ANJALI</h1>
    <hr>
<div class="intro">
    <div class="aleft">
        Address: Lab Qtrs Kanchanbagh Hyderabad
        <br>
        Contact No.: 7675956989
    </div>
    <div class="aright">
        <img src="https://i.pinimg.com/564x/7a/37/6b/7a376bd1aaf3a06a70b9a197ff9a8344.jpg">
    </div>
</div>
<hr>
<div class="quali">
    <h3>Qualification</h3>
    <table>
        <tr> <th>Degree</th>
            <th>University/School</th>
            <th>Year</th>
            <th>Marks</th>
        </tr>
        <tr> <td>SSC</td>
            <td>Defence Labs School</td>
            <td>2010-2018</td>
            <td>96%</td>
        </tr>
        <tr> <td>Junior College</td>
            <td>FIITJEE Jr Clg</td>
            <td>2018-2020</td>
            <td>97%</td>
        </tr>
        <tr> <td>B-TECH Computer Science and Engineering</td>
            <td>VIT-AP University</td>
            <td>2020-2024</td>
            <td>--</td>
        </tr>
    </table>
</div>
<hr>
<div class="skill">
    <h3>SkillSet</h3>
    <p> I am dedicating time to learn and understand the web development concepts and programming  
        <br> languages and apply these concepts to the real-world scenarios and applications.</p>
    <ol type="1.">
        <li>Java</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
</div>
<hr>
<div class="proj">
    <h3>Project</h3>
    <ul>
        <li>
            <p class="projinfo">A static webpage: Book Budee</p>
            <a href="https://shrutibogar09.github.io/Book-Budee/" target="_blank"> VIEW PROJECT > </a>
        </li>
        <li>
            <p class="projinfo">Portfolio: Anjali D</p>
            <a href="https://shrutibogar09.github.io/" target="_blank"> VIEW PROJECT > </a>
        </li>
    </ul>
</div>
<hr>
<div class="perInfo">
    <h3>Personal Information</h3>
    <ul type="circle">
        <li>Name: Anjali Dabhade</li>
        <li>Date of Birth: 19 March 2002</li>
        <li>Languages Known: <ol type="i">
            <li>Hindi</li>
            <li>Basic German</li>
            <li>Marathi</li>
            <li>English</li>
            <li>Basic Japanese</li>
        </ol></li>
        <li>Hobbies: <ol type="i">
            <li>Dance</li>
            <li>Cooking</li>
            <li>Traveling</li>
            <li>Exploring new things</li>
        </ol></li>
    </ul>
</div>
<hr>
<div class="dec">
    <h3>Declaration</h3>
    <p>
        I hereby declare that the details and information given above are complete and true to the best of my knowledge
    </p>
    <p style="text-align: end;">
        Signature: Anjali <br>
        Place: Hyderabad <br>
        Date: 08-04-2022
    </p>
</div>
</body>
</html>
